{
  "name": "shader-studio-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "A VS Code extension for viewing and editing shaders",
  "workspaces": [
    "types",
    "debug",
    "rendering",
    "utils",
    "extension",
    "ui",
    "config-ui",
    "shader-explorer"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build --workspaces --if-present",
    "build:types": "npm run build -w types",
    "build:debug": "npm run build -w debug",
    "build:extension": "npm run build:types && npm run build -w extension",
    "build:ui": "npm run build:types && npm run build -w ui",
    "build:shader-explorer": "npm run build:types && npm run build -w shader-explorer",
    "compile:extension": "npm run compile -w extension",
    "dev:ui": "npm run dev -w ui",
    "dev:shader-explorer": "npm run dev -w shader-explorer",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf extension/node_modules extension/dist extension/out ui/node_modules ui/dist types/node_modules types/dist",
    "watch:extension": "npm run watch -w extension"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.15",
    "@types/proxyquire": "^1.3.31",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cpx2": "^7.0.1",
    "eslint": "^9.25.1",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.12.0",
    "jsdom": "^26.1.0",
    "proxyquire": "^2.1.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
