{
  "name": "@shader-studio/rendering",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.browser.config.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@shader-studio/glsl-debug": "*",
    "@shader-studio/types": "*"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "playwright": "^1.58.2",
    "vitest": "*"
  }
}
