{
  "name": "shader-studio-electron",
  "version": "1.0.0",
  "main": "dist/electron-launch.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/electron-launch.js",
    "start": "npm run build && electron dist/electron-launch.js",
    "build-ui": "cd ../ui && npm run build -- --base ./",
    "copy-ui": "rimraf ui && npm run build-ui && cpx \"../ui/dist/**/*\" ui",
    "copy-to-extension": "rimraf ../extension/electron-app && cpx \"dist/**/*\" ../extension/electron-app/dist && cpx \"ui/**/*\" ../extension/electron-app/ui && cpx \"assets/**/*\" ../extension/electron-app/assets && cpx \"../utils/dist/**/*\" ../extension/electron-app/utils-dist",
    "prebuild": "npm run copy-ui",
    "package": "npm run copy-ui && npm run build && npx electron-forge package",
    "make": "npm run copy-ui && npm run build && npx electron-forge make"
  },
  "dependencies": {
    "@shader-studio/utils": "*"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@types/node": "*",
    "electron": "^37.2.4",
    "typescript": "*"
  }
}