{
  "name": "@shader-studio/slang-debug",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "watch": "tsc --watch",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@shader-studio/types": "*",
    "@shader-studio/utils": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  }
}
