{
  "name": "@shader-studio/standalone",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run check",
    "test": "vitest run",
    "test:e2e": "playwright test -c e2e/playwright.config.mjs",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "predev": "npm run prebuild -w shader-studio-ui",
    "prebuild": "npm run prebuild -w shader-studio-ui"
  },
  "dependencies": {
    "@shader-studio/types": "*",
    "@vscode/codicons": "^0.0.45",
    "dockview-core": "^5.0.0",
    "monaco-editor": "^0.57.0",
    "shader-explorer-ui": "*",
    "shader-studio-ui": "*",
    "svelte": "^5.28.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/svelte": "^5.2.8",
    "pngjs": "^7.0.0",
    "svelte-check": "^4.0.8",
    "@shader-studio/rendering": "*",
    "@shader-studio/utils": "*",
    "monaco-vim": "^0.4.4",
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "mediabunny": "^1.61.1"
  }
}
